{
  "name": "TC's Center",
  "short_name": "TCs Center",
  "manifest_version": 2,
  "author": "Victor de la Fouchardiere",
  "background": {
    "scripts": ["hot-reload.js"]
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "TCs Center"
  },
  "permissions": [],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
