{
  "name": "tc-center",
  "version": "1.0.0",
  "description": "A Chrome extension which allow to find and copy an article about Google products",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viclafouch/TCs-Center.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viclafouch/TCs-Center/issues"
  },
  "homepage": "https://github.com/viclafouch/TCs-Center#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-zip": "^4.1.0"
  }
}
